{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:spa}",
            "name": "Debug spa",
            "target": "spa",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug spa"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:spa}",
            "name": "Release spa",
            "target": "spa",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release spa"
        }
    ]
}